<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <run.testng.xml></run.testng.xml>
  <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
  <maven.compiler.source>11.0.10</maven.compiler.source>
  <maven.compiler.target>11.0.10</maven.compiler.target>
  <!-- - - - - - Reports - - - - - -->
  <testng.reports.directory>./target/surefire-reports/test-output</testng.reports.directory>
  <aspectj.version>1.9.6</aspectj.version>
</properties>
<groupId>org.example</groupId>
<artifactId>catUrl</artifactId>
<version>1.0-SNAPSHOT</version>
<dependencies>
  <dependency>
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-testng</artifactId>
    <version>2.13.6</version>
    <scope>test</scope>
  </dependency>

  <dependency>
  <groupId>org.aspectj</groupId>
  <artifactId>aspectjweaver</artifactId>
  <version>${aspectj.version}</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
  </dependency>

  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
  <dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>3.8.1</version>
  </dependency>
</dependencies>
<build>
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <inherited>true</inherited>
        <configuration>
          <release>11</release>
          <source>11.0.10</source>
          <target>11.0.10</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <!-- <configuration> -->
        <!-- <includes> -->
        <!-- <include>**/*.java</include> -->
        <!-- </includes> -->
        <!-- </configuration> -->
        <configuration>
          <argLine>-Xms512m -Xmx1024m</argLine>
          <skipTests>false</skipTests>
          <systemPropertyVariables>
            <surefire.application.password>

            </surefire.application.password>
          </systemPropertyVariables>
          <suiteXmlFiles>
             <suiteXmlFile>testng.xml</suiteXmlFile>
            <!-- <suiteXmlFile>testng2.xml</suiteXmlFile> -->
            <suiteXmlFile>${run.testng.xml}</suiteXmlFile>
          </suiteXmlFiles>
          <reportsDirectory>${testng.reports.directory}</reportsDirectory>
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>
        </configuration>
        <!-- <dependencies> -->
        <!-- <dependency> -->
        <!-- <groupId>org.aspectj</groupId> -->
        <!-- <artifactId>aspectjweaver</artifactId> -->
        <!-- <version>${aspectj.version}</version> -->
        <!-- <scope>test</scope> -->
        <!-- </dependency> -->
        <!-- </dependencies> -->
      </plugin>
    </plugins>
  </pluginManagement>
</build>

</project>